<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_guoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rv_bg">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>